- ansible.builtin.import_playbook: docker_installation.yaml
- ansible.builtin.import_playbook: docker_postgre.yaml
- ansible.builtin.import_playbook: docker_nodejs.yaml
- ansible.builtin.import_playbook: docker_react.yaml